{
    "name": "davidneal/laravel-ses-tracker",
    "description": "Allows you to track opens, deliveries, bounces, complaints and clicked links when sending emails through Laravel and Amazon SES",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "Laravel",
        "SES",
        "Amazon",
        "Email",
        "Amazon Simple Email Service",
        "Email Marketing",
        "Email Tracking"
    ],
    "authors": [
        {
            "name": "Oliver Eady",
            "email": "oliveready7@gmail.com"
        },
        {
            "name": "Andy Tan",
            "email": "andytan0727@gmail.com"
        },
        {
            "name": "David Neal",
            "email": "davidstephenneal@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "aws/aws-sdk-php": "^3.148",
        "guzzlehttp/guzzle": "~6.0",
        "paquettg/php-html-parser": "^2.2",
        "aws/aws-php-sns-message-validator": "^1.4",
        "symfony/psr-http-message-bridge": "^1.0",
        "laminas/laminas-diactoros": "^2.2"
    },
    "require-dev": {
        "mockery/mockery": "^1.3.1",
        "orchestra/database": "^4.0",
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^7.5.15|^8.4|^9.0",
        "dms/phpunit-arraysubset-asserts": "^0.1.1"
    },
    "autoload": {
        "psr-4": {
            "DavidNeal\\LaravelSesTracker\\": "src/"
        }
    },
    "autoload-dev": {
       "psr-4": {
           "DavidNeal\\LaravelSesTracker\\Tests\\": "tests/"
       }
   },
    "extra": {
        "laravel": {
            "providers": [
                "DavidNeal\\LaravelSesTracker\\LaravelSesTrackerServiceProvider"
            ],
            "aliases": {
                "SesMail": "DavidNeal\\LaravelSesTracker\\SesMail"
            }
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
